# For serving JSPso
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Context path
server.servlet.context-path=/springdemo

# Sessions store type
spring.session.store-type=jdbc

# Data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.session.jdbc.initialize-schema=always
